<!DOCTYPE html>
<html>
    <head>
        <title>Stomatološka ordinacija</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Traženi resurs nije pronađen!</h1>
    </body>
</html>
